<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .container
{
    display: inline-block;
    width: 100%;
    justify-content: space-between;
}
.content
{
    margin-top: 0px;
    display: inline-block;
    width: 45%;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    padding: 30px;
    justify-content: space-evenly;
}
.image
{
    display: inline-block;
    align-items: center;
    
    height: 400px;
    width: 45%;
    
}
#img1
{
    border-radius: 150px;
    border: 10px #c32525;
}
.mission2
{
    display: inline-block;

}
.mission
{
    display: inline-block;
    width: 45%;
    margin-right: 20px;
    padding: 20px;
}
.team
{
    display: inline-block;
    width: 45%;
    padding: 20px;

}
#heading
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    

}
#team
{
    font-size: 20px;
    text-align: center;
    color: #000000;
}
#mission_desp
{
    justify-content: space-evenly;
}
    </style>
</head>
  <body style="background-image: linear-gradient(315deg, rgba(237, 15, 15, 0) 36.56836854460093%, rgba(68,241,176, 100%) 100%);">
    
    <div class="container">
        <div class="content">
            <h2 id="heading">NICE TO MEET YOU!!!</h2>
            <p>Welcome to Auro College, where the future of technology meets the forefront of education! We are an accredited online college dedicated to provide accessible, high-quality education in Information Technology to students worldwide. At [site name], we believe in the power of education to transform lives and empower individuals to reach their full potential.</p>
        </div>
        <div class="image">
            <img src="1234.jpg" alt="" height="100%" width="80%" id="img1">
        </div>
    </div>
    <div class="mission2">
        <div class="mission">
            <h2 id="heading">Mission</h2>
            <p id="mission_desp">Established in 2024, Auro College has been a pioneer in online education, offering a diverse range of programs in Information Technology designed to meet the needs of young generation. Our team consists of passionate educators, industry experts, and dedicated support staff who are committed to fostering a dynamic learning environment.</p>
        </div>
        <div class="team">
            <h2 id="heading">Our Team</h2>
            <ul id="team">
                <li>Dharmin Kikaganesh</li>
                <li>Om Mahaseth</li>
                <li>Tarang Gotawala</li>
                <li>Aryan Panwar</li>

            </ul>
        </div>
    </div>

</body>
</html>